# Chemo

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  refresh-test-db.sh
.githooks/: commit-msg  pre-push
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  pr-lint.yml
docker/mongo-init/: init-db.sh
docker/mongo-init/seed-data/init/: medicine.json  planner.json  user.json
docker/mongo-init/seed-data/performance-testing/: populate-medicines.js  populate-patients.js  populate-planners.js
scripts/: load-data.bat
scripts/seed-data/init/: patient.json
src/main/java/connector/: CmdExec.java  DatabaseConnector.java  Facade.java
src/main/java/filters/: CacheControlFilter.java  EtagFilter.java
src/main/java/medicinemanagement/application/: MedicineBean.java  MedicineServlet.java  PackageBean.java
src/main/java/medicinemanagement/storage/: MedicineQueryBean.java
src/main/java/patientmanagement/application/: PatientBean.java  PatientServlet.java  TherapyBean.java  TherapyMedicineBean.java
src/main/java/patientmanagement/storage/: PatientQueryBean.java
src/main/java/plannerManagement/application/: PlannerServlet.java
src/main/java/plannerManagement/application/green/: AppointmentRecord.java  CalendarGridHelper.java  PlannerRecord.java  PlannerSummary.java
src/main/java/plannerManagement/benchmark/: CalendarBenchmark.java
src/main/java/plannerManagement/storage/: PlannerQueryBean.java
src/main/java/plannermanagement/application/: AppointmentBean.java  PlannerBean.java  PlannerServlet.java
src/main/java/plannermanagement/application/green/: AppointmentRecord.java  CalendarGridHelper.java  PlannerRecord.java  PlannerSummary.java
src/main/java/plannermanagement/benchmark/: CalendarBenchmark.java
src/main/java/plannermanagement/storage/: PlannerQueryBean.java
src/main/java/userManagement/application/: UserBean.java  UserServlet.java
src/main/java/userManagement/storage/: UserQueryBean.java
src/main/java/usermanagement/application/: UserBean.java  UserServlet.java
src/main/java/usermanagement/storage/: UserQueryBean.java
src/main/webapp/: addAppointments.jsp  addMedicines.jsp  addPatient.jsp  dashboard.jsp  error400.jsp  error401.jsp  error403.jsp  error404.jsp  error500.jsp  error503.jsp  index.jsp  logIn.jsp  medicineDetails.jsp  medicinesList.jsp  patientDetails.jsp  patientList.jsp  planner.jsp  userDetails.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/scripts/: main_scripts.js  main_scripts.min.js  medicine.js  patient.js  planner.js
src/main/webapp/static/styles/: main_css.min.css  main_stylesheet.css  page.css
src/main/webapp/static/templates/: errorHeader.html  indexHeader.html  userHeader.html  userHeaderLogged.html
src/test/java/planner/: CalendarHelperTest.java
src/test/java/queryBean/: AddNewMedicineTest.java  CompletePatientProfileTest.java  CreateNewPatientTest.java  CreateNewScheduleTest.java  UpdatePatientProfileTest.java
